# sInventoryKeeper

./: .gitignore  .releaserc.json  CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/silthus/inventorykeeper/: Constants.java  DefaultItemCategories.java  FilterException.java  InventoryKeeper.java  InventoryKeeperModule.java  InventoryManager.java  PluginConfig.java  SKeepInventory.java
src/main/java/net/silthus/inventorykeeper/api/: ConfiguredInventoryFilter.java  Filter.java  FilterMode.java  FilterRegistrationException.java  FilterResult.java  FilterType.java  InventoryFilter.java
src/main/java/net/silthus/inventorykeeper/commands/: InventoryKeeperCommands.java
src/main/java/net/silthus/inventorykeeper/config/: InventoryConfig.java  ItemGroupConfig.java
src/main/java/net/silthus/inventorykeeper/filter/: BlacklistInventoryFilter.java  WhitelistInventoryFilter.java
src/main/java/net/silthus/inventorykeeper/injection/: FilterDiscoveryModule.java  InventoryKeeperModule.java
src/main/java/net/silthus/inventorykeeper/listener/: PlayerListener.java
src/main/java/net/silthus/inventorykeeper/util/: ConfigLoader.java  ConfigUtil.java  ConfiguredConfigLoader.java
src/main/resources/: config.yaml  config.yml
src/test/java/net/silthus/inventorykeeper/: DefaultItemCategoriesTest.java  InventoryKeeperTest.java  InventoryManagerTest.java  SKeepInventoryTest.java
src/test/java/net/silthus/inventorykeeper/api/: ConfiguredInventoryFilterTest.java  InventoryFilterTest.java
src/test/java/net/silthus/inventorykeeper/config/: InventoryConfigTest.java  ItemGroupConfigTest.java
src/test/java/net/silthus/inventorykeeper/filter/: BlacklistInventoryFilterTest.java  WhitelistInventoryFilterTest.java
src/test/java/net/silthus/inventorykeeper/listener/: PlayerListenerTest.java
src/test/java/net/silthus/inventorykeeper/mock/: CustomServerMock.java  MessengerMock.java  ServiceManagerMock.java  UnimplementedOperationException.java
src/test/resources/: config.yml  plugin.yml
src/test/resources/configs/: test-config1.yaml  test-config2.yaml  test-config3.yaml
src/test/resources/item-groups/: test1.yaml  test2.yaml
working/: server.properties
